{
  "include": [
    "extensions/SLIAFlow"
  ],
  "exclude": [
    "apps",
    "knowledge",
    "source",
    "workspace",
    "config/local.json",
    "**/.git",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/.venv",
    "**/Build",
    "**/build",
    "**/__pycache__",
    "**/generated",
    "**/venv"
  ],
  "extraPaths": [
    "extensions/SLIAFlow/SLIAFlow"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
